# Ubiquitous

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wear/: WearService.java
app/src/main/res/xml/: wearsyncadapter.xml
mywatch/: build.gradle
mywatch/src/main/: AndroidManifest.xml
mywatch/src/main/java/com/example/luis/mywatch/: MyWatchFace.java
mywatch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
